{
  "image_name": "ghcr.io/cyber-dojo-languages/ruby_test_unit:c246168",
  "display_name": "Ruby 3.3.6, Test::Unit",
  "visible_filenames": [
    "test_hiker.rb",
    "hiker.rb",
    "coverage.rb",
    "cyber-dojo.sh"
  ],
  "filename_extension": [
    ".rb"
  ],
  "max_seconds": 10,
  "tab_size": 2
}
